export DEV_DB_USERNAME=<your dev db user here>
export DEV_DB_PASSWORD=<your dev db password here>
export DEV_DB_HOSTNAME=<your dev db host here>

export TEST_DB_USERNAME=<your test db user here>
export TEST_DB_PASSWORD=<your test db password here>
export TEST_DB_HOSTNAME=<your test db hostname here>

